.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-rows: 0.2fr 1.8fr; 
    gap: 15px 23px; 
  }
  .gallery {
    display: grid; 
    grid-template-columns: 0.9fr 0.7fr 1.4fr; 
    grid-template-rows: 1.1fr 1fr 0.9fr; 
    gap: 1em 1em; 
    grid-template-areas: 
      "cooking maximus mozart"
      "pearl bond mozart"
      "pearl bond mozart"; 
    grid-area: 2 / 1 / 3 / 2; 
  }
  .bond { grid-area: bond; }
  .mozart { grid-area: mozart; }
  .cooking {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0.5em 0.5em; 
    grid-template-areas: 
      "remy favreau"; 
    grid-area: cooking; 
  }
  .remy { grid-area: remy; }
  .favreau { grid-area: favreau; }
  .pearl { grid-area: pearl; }
  .maximus { grid-area: maximus; }
  .header { grid-area: 1 / 1 / 2 / 2; }